# basic conda env file for brains project
#
# It does not install everything (e.g. acados, so you might need to install that
# manually) and some parts are commented because they include packages that are
# specific to the platform. You should parse the file and comment/uncomment the
# parts that are relevant for you.
name: brains
channels:
  - pytorch
  - robostack-humble
  - robostack-experimental
  - robostack
  - conda-forge
dependencies:
  # base python stuff
  - python=3.9
  - pip
  # basic libs that everyone needs
  - numpy
  - scipy=1.8.1  # forcespro requires <1.9
  - matplotlib
  - pytest
  - opencv
  # control stuff
  - requests # for forcespro
  # - casadi  # only uncomment for machines that are not macos arm64
  # pytorch stuff, only decomment what you need
  # - pytorch
  # - torchvision
  # - pytorch-cuda=11.6
  # - pytorch-cuda=11.7
  # ros stuff
  - ros-humble-desktop
  - compilers
  - cmake=3.24
  - pkg-config
  - make
  - ninja
  - colcon-common-extensions
  # linting
  - 'black[d]'
  - pre-commit
  # extra from pip
  - pip:
    # for fsds_client
    - rpc-msgpack
