#  Copyright (c) 2023. Tudor Oancea EPFL Racing Team Driverless
#
# conda env file for brains project
#
# You'll notice that some fields are commented. This is to allow users to
# customize the packages they want to install.
# Some dependencies might have to be installed by hand (e.g. acados or casadi).
name: brains
channels:
  - pytorch
  - nvidia
  - robostack-humble
  - robostack-experimental
  - robostack
  - conda-forge
dependencies:
  # base python stuff ======================================================
  - python=3.9
  - pip
  # basic scientific libs ==================================================
  - numpy
  - scipy=1.8.1  # forcespro requires <1.9
  - opencv
  # data visualization tools ================================================
  - matplotlib
  - seaborn
  # control stuff ==========================================================
  # - requests # for forcespro
  - casadi  # only uncomment for machines that are not macos arm64
  # pytorch stuff ==========================================================
  - pytorch
  # - torchvision
  # - pytorch-cuda=11.6
  - pytorch-cuda=11.7
  # ros stuff ==============================================================
  - ros-humble-desktop
  - compilers
  - cmake=3.24
  - pkg-config
  - make
  - ninja
  - colcon-common-extensions
  # NECESSARY FOR WINDOWS USERS ============================================
  # - vs2019_win-64
  # neuromancer stuff ======================================================
  # - networkx
  # - plum-dispatch
  # - scikit-learn
  # - pandas
  # - dill
  # - mlflow
  # - pydot=1.4.2
  # - pyts
  # - numba
  # - tqdm
  # - torchdiffeq
  # testing ================================================================
  - pytest
  # - hypothesis  # for neuromancer
  # linting ================================================================
  - 'black[d]'
  - pre-commit
  # foxglove bridge ========================================================
  - websocketpp
  - asio
  - nlohmann_json
  # extra from pip =========================================================
  - pip:
    # for fsds_client
    - rpc-msgpack
    # external libs =========================================================
    - -e git+https://github.com/EPFL-RT-Driverless/data_visualization.git@v1.1.2#egg=data_visualization
    - -e git+https://github.com/EPFL-RT-Driverless/fsds_client.git@ted-new-client#egg=fsds_client
    - -e git+https://github.com/EPFL-RT-Driverless/pyGLIS@v2.2.3#egg=pyGLIS
    - -e git+https://github.com/EPFL-RT-Driverless/track_database.git@v3.0.3#egg=track_database
    - -e git+https://github.com/EPFL-RT-Driverless/trajectory_planning_helpers.git@v2.0.7#egg=trajectory_planning_helpers
    - -e git+https://github.com/tudoroancea/strongpods.git@v1.0.2#egg=strongpods
    # neuromancer stuff =====================================================
    - git+https://github.com/pnnl/slim.git@master#egg=slim
    - git+https://github.com/pnnl/neuromancer.git@master#egg=neuromancer
    - git+https://github.com/pnnl/psl.git@master#egg=psl
